.cuke-badge {
  margin-right: 20px;
}

.cuke-collapse {
  margin: 20px 0;
}

.cuke-card {
  width: 400px;
  & + .cuke-card {
    margin-top: 30px;
  }
}

.empty-example {

  .cuke-empty {
    border: 1px solid #dcdcdc;
    border-radius: 4px;
  }
}

.cuke-avatar {
  & + .cuke-avatar {
    margin-left: 40px;
  }
}
